{
  "name": "espial",
  "private": true,
  "scripts": {
    "make-install": "make install",
    "typecheck": "tsc -p tsconfig.json",
    "esbuild-bundle": "esbuild ./src/index.tsx --bundle --format=esm --target=chrome61,firefox60,edge18 --outfile=dist/app.js",
    "esbuild-bundle-min": "esbuild ./src/index.tsx --bundle --format=esm --target=chrome61,firefox60,edge18 --minify --sourcemap --outfile=dist/app.min.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "prettier": "^3.3.3",
    "shx": "^0.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0"
  },
  "dependencies": {
    "dompurify": "^3.4.1",
    "ky": "^2.0.2",
    "marked": "^18.0.2",
    "moment": "^2.30.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.8"
  }
}
